# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.patreon.com	TRUE	/	TRUE	1776900667	patreon_device_id	ed704c61-9963-428f-ba39-fd6104a750a9
.patreon.com	TRUE	/	TRUE	2373662222	patreon_location_country_code	US
.patreon.com	TRUE	/	TRUE	2373662222	patreon_locale_code	en-US
.patreon.com	TRUE	/	FALSE	1744932667	patreon_currency_pref	USD
.patreon.com	TRUE	/	FALSE	1776900671	__ssid	ac74525cfe690f3348c967a0f8f647b
.patreon.com	TRUE	/	FALSE	1776912939	_ga	GA1.1.701921742.1742347126
.patreon.com	TRUE	/	FALSE	1776907200	_ga_XX2BW2EM00	GS1.1.1742347126.1.0.1742347200.60.0.0
.patreon.com	TRUE	/	FALSE	1776912940	_ga_JF55G82FNT	GS1.1.1742349620.1.1.1742352940.0.0.0
.patreon.com	TRUE	/	TRUE	1742944046	__cf_bm	_RQedPpA24qtmziT.1NOav71yYf7xBx4SixfbyvbBjk-1742942246-1.0.1.1-ojTC9RVNZMcrOJ_kbL3bllByDg9Xxp4wzpMNRaPqV418CRbkCXFKV.k0W6pXcheam6qQFn_68eV29UZOZsHZPcK2Cxoz_jPqlEhfu4Ck2YF7W5EOkyEG3_gMWrsDdE00
www.patreon.com	FALSE	/	FALSE	1757892673	g_state	{"i_l":0}
www.patreon.com	FALSE	/	TRUE	1773876674	session_id	rYiVMdCtgoFwpsEn6oFxi1E-tOu7MTb8jL7FVOs7Cpw
.www.patreon.com	TRUE	/	TRUE	1777497555	patreon_locale_code	en-US
.www.patreon.com	TRUE	/	FALSE	1773885080	__stripe_mid	efd678da-f9cc-49aa-88da-9be94b046226d644c7
.www.patreon.com	TRUE	/	TRUE	1777497555	patreon_location_country_code	US
